# RezidentiatSolution

./: README.md  RezidentiatSolution.sln
src/Application/DoctorFactory.Interfaces/: DoctorFactory.Interfaces.csproj
src/Application/DoctorFactory.Interfaces/Services/: ICourse.cs
src/Application/DoctorFactory.Services/: DoctorFactory.Services.csproj  ServiceRegistrator.cs
src/Application/DoctorFactory.Services/Courses/InSQL/: SqlCourses.cs
src/Application/DoctorFactory.Services/Data/: RezitentiatDbInitializer.cs  TestData.cs
src/Domain/DoctorFactory.Domain/Shared/: EnumTypes.cs
src/Infrastructure/DAL/DoctorFactory.DAL/: DoctorFactory.DAL.csproj  ServiceRegistrator.cs
src/Presentation/DoctorFactory.Web/: DoctorFactory.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/Presentation/DoctorFactory.Web/Controllers/: AccountController.cs  HomeController.cs
src/Presentation/DoctorFactory.Web/Models/: ErrorViewModel.cs
src/Presentation/DoctorFactory.Web/Properties/: launchSettings.json
src/Presentation/DoctorFactory.Web/Views/: _ViewImports.cshtml
src/Presentation/DoctorFactory.Web/Views/Account/: Login.cshtml  SignUp.cshtml  _LayoutAccount.cshtml
src/Presentation/DoctorFactory.Web/Views/Home/: Index.cshtml
src/Presentation/DoctorFactory.Web/Views/Home/Partial/: _AdvertisingOne.cshtml  _BlogNews.cshtml  _MainPresentation.cshtml  _PopularCourses.cshtml
src/Presentation/DoctorFactory.Web/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml
src/Presentation/DoctorFactory.Web/Views/Shared/Partial/: _Fonts.cshtml  _Footer.cshtml  _Header.cshtml  _Preloader.cshtml  _Scripts.cshtml  _Styles.cshtml
src/Presentation/DoctorFactory.Web/Views/Shared/Partial/Header/: _ContactsInfoLine.cshtml  _ExploreMenu.cshtml  _MainMenu.cshtml
(+37 files in other folders)
