<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\DoctorFactory.Interfaces\DoctorFactory.Interfaces.csproj" />
    <ProjectReference Include="..\..\Application\DoctorFactory.Services\DoctorFactory.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DAL\DoctorFactory.DAL\DoctorFactory.DAL.csproj" />
  </ItemGroup>

</Project>
